<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ca5363;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 15px;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
            background-color: #ca5363;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ca5363;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al sistema de generacion de constancis</h1>
        <a href="{% url 'login' %}">Iniciar sesión</a>
        <a href="{% url 'registrarse' %}">Registrarse</a>
    </div>
</body>
</html>
